# restdocs-example

./: build.gradle  settings.gradle
src/docs/asciidoc/: api-spec.adoc
src/main/java/com/joojeongyong/restdocs/example/: RestdocsExampleApplication.java
src/main/java/com/joojeongyong/restdocs/example/controller/: HelloController.java
src/test/java/com/joojeongyong/restdocs/example/: RestdocsExampleApplicationTests.java
src/test/java/com/joojeongyong/restdocs/example/controller/: HelloControllerTest.java
